When you play the game of thrones, you win or you die

First_of_his_name()

    ITS_KNOWN a[10], b[10][10], c As Stark;

    intervalo[0:20](x)
        => filter[ x*x % 5 == 0 ]
        => foreach[{
            intervalo[0:9](y)
                => filter[ x*y % 3 == 1 ]
                => foreach[{
                    maester_write(x);
                    maester_write(" ");
                    maester_write(y);
                    maester_write("\n");
                }];
        }];

    a[0] = 0;
    a[1] = 1;
    a[2] = 2;
    a[3] = 3;
    a[4] = 4;
    a[5] = 5;
    a[6] = 6;
    a[7] = 7;
    a[8] = 8;
    a[9] = 9;

    intervalo(a)[0:9](x)
        => filter [ x % 3 != 0 ]
        => foreach[{
            maester_write(x);
            maester_write("\n");
        }];

and_now_his_watch_is_ended
