When you play the game of thrones, you win or you die

#dracarys <stdio.h>
#dracarys <math.h>

ITS_KNOWN a, b, c, d AS Stark;

Stark foo() {
    ITS_KNOWN a, b, c, d AS Targaryen;
    ITS_KNOWN e, f AS Lannister;
    e+f;
    a = b+c;
    a = "asdf" + e + d;
    b = 'd';
    a+b == "123" + c+d;
}

First_of_his_name()

    ITS_KNOWN inteiro1, inteiro2 As Stark;
    ITS_KNOWN soma, subtracao, multiplicacao, divisao As Baratheon;
    ITS_KNOWN verdadeiro, falso, e, ou, not As Martell;

    inteiro1 = 20;
    inteiro2 = 10;

    verdadeiro = FIRE;
    falso = ICE;

    e = verdadeiro && verdadeiro && verdadeiro && FIRE;
    ou = falso && falso && ICE;
    not = !e && !ou;

    soma = inteiro1 + inteiro2;
    subtracao = inteiro1 - inteiro2;
    multiplicacao = soma * subtracao;
    divisao = (inteiro1 + inteiro2) / (inteiro1 - inteiro2);

    maester_write(inteiro1);
    maester_write("\n");
    maester_write(2.5);
    maester_write("\n");
    maester_write('A');
    maester_write("\nTeste\n");
    maester_write(ICE);
    maester_write("\n");


and_now_his_watch_is_ended

Stark bar() winter_is_coming
    ITS_KNOWN d As Baratheon;
    ITS_KNOWN a, b AS Stark;
    ITS_KNOWN x[2][5], z[10], y[3][5] AS Stark;
    #HODOR ITS_KNOWN a AS Lannister; DESCOMENTAR PARA DAR ERRO DE JA DEFINIDA

    for_the_lord_of_winterfell (a = 0; a < 10; a = a + 1) {
        x[a*a-4][a-2] = a;
    }

    for_the_lord_of_winterfell (a = 0; a < 10; a = a + 1) {
        maester_read(z[a+1]);
    }

    a = 123n;

all_functions_must_die
