When you play the game of thrones, you win or you die

First_of_his_name()

    ITS_KNOWN inteiro1, inteiro2 As Stark;
    ITS_KNOWN soma, subtracao, multiplicacao, divisao As Baratheon;
    ITS_KNOWN verdadeiro, falso, e, ou As Martell;

    what_do_we_say_to_death (soma < 0) {
        ITS_KNOWN a, b AS Stark;
        a = a+b;
        a = a/b;
    }
    not_today {
        ITS_KNOWN c, d AS Baratheon;
        c = 3 + d;
    }

    while_the_proud_lord_says (inteiro1 < 5) {
        soma = inteiro1 + inteiro2;
        inteiro1 = inteiro1 + 1;
        for_the_lord_of_winterfell(; FIRE;) {
            breaker_of_chains;
        }
        breaker_of_chains;
    }

    and_so_he_spokes {
        multiplicacao = inteiro2 * divisao;
        inteiro2 = inteiro2 - 1;
    } while_the_proud_lord_says(inteiro2 > 10);

    for_the_lord_of_winterfell (inteiro1 = 0; inteiro1 < 10; inteiro1 = inteiro1 + 1) {
        inteiro2 = inteiro2 + inteiro1;
    }

    inteiro1 = 2;
    which_house_do_you_belong_in(inteiro1){
        house 1000: 
            maester_write(1000);
            which_house_do_you_belong_in(inteiro2) {
                house 10:
                    maester_write(10);
                house 20:
                    maester_write(2);
                free_folk:
                    maester_write("free");
            }
            breaker_of_chains;
        house 2:
            maester_write(2);
            maester_write("\n");
        house 300: ;
            maester_write(3);
            maester_write("\n");
            breaker_of_chains;
        free_folk:
            maester_write(4);
            maester_write("\n");
            breaker_of_chains;
    }

and_now_his_watch_is_ended
