When you play the game of thrones, you win or you die

squire stark fibonacci(stark termo);

Its_known daenerys, aux, vetor[10] As Targaryen;

First_of_his_name()
	Its_known limite, resultado As Stark;

	limite = 5;

    daenerys = "Daenerys";
    daenerys = daenerys + " " + "Targaryen";
    aux = ".\n";
    daenerys = daenerys + aux;

    #HODOR resultado = fibonacci(limite);
    maester_write(daenerys);

    vetor[0] = "Karl";
    vetor[1] = "Drogo";
    vetor[3] = vetor[0] + " " + vetor[1] + ".\n";
    
    maester_write(vetor[3]);

and_now_his_watch_is_ended

stark fibonacci(stark termo)
winter_is_coming
    Its_known a, b, i AS Stark;
    a = 1;
    b = 0;

    For_the_lord_of_Winterfell(i = 0; i < termo; i = i + 1){
        a = a + b;
        b = a - b;
    }

    The_Lannister_Send_Their_Regards a;
all_functions_must_die