When you play the game of thrones, you win or you die

First_of_his_name()

    ITS_KNOWN a, b As Stark;

    intervalo[0:20](x)
        => filter[ x*x % 5 == 0 ]
        => foreach[{
            intervalo[0:9](y)
                => filter[ x*y % 3 == 1 ]
                => foreach[{
                    maester_write(x);
                    maester_write(" ");
                    maester_write(y);
                    maester_write("\n");
                }];
        }];

and_now_his_watch_is_ended
