When you play the game of thrones, you win or you die

Its_known daenerys, aux, vetor[10] As Targaryen;

squire stark fibonacci(stark termo);
squire martell teste(martell a);

First_of_his_name()
	Its_known limite, resultado As Stark;

    limite = 0 - 1;

    resultado = fibonacci(fibonacci(limite + 1 + 10 - 2)) / 2 * 2;
    maester_write(resultado);
    maester_write("\n");
    maester_write(teste(FIRE));
    maester_write("\n");

and_now_his_watch_is_ended

stark fibonacci(stark termo)
winter_is_coming
    Its_known a, b, i AS Stark;
    a = 1;
    b = 0;

    For_the_lord_of_Winterfell(i = 0; i < termo; i = i + 1){
        a = a + b;
        b = a - b;
    }

    The_Lannister_Send_Their_Regards b;
all_functions_must_die

martell teste(martell a){
    The_Lannister_Send_Their_Regards ICE;
}
