When you play the game of thrones, you win or you die

#dracarys <stdio.h>
#dracarys <math.h>

ITS_KNOWN a, b, c, d AS Stark;

Stark foo() {
	ITS_KNOWN d As Tully;
}

First_of_his_name()

    ITS_KNOWN a, b AS Stark;
    ITS_KNOWN x[2][5][3][4][20], z[10], y[3][5] AS Lannister;
    #HODOR ITS_KNOWN a AS Lannister; DESCOMENTAR PARA DAR ERRO DE JA DEFINIDA
    a+c;
    
    {
	   ITS_KNOWN a, b AS Baratheon;
	   a+b+c+d;
	   {
		  ITS_KNOWN vetor_string[10] AS Targaryen;
	   }
    }

and_now_his_watch_is_ended

Stark bar() winter_is_coming
    ITS_KNOWN c, d AS tully;
    a+c+b*d / 2.0;
all_functions_must_die
