When you play the game of thrones, you win or you die

squire stark fibonacci(stark termo);
squire stark powmod(stark a, stark e, stark n);

First_of_his_name()
    Its_known limite, resultado As Stark;

    maester_write(fibonacci(3));
    maester_write("\n");

    resultado = fibonacci(fibonacci(6)) / 2 * 2;
    maester_write(resultado);
    maester_write("\n");

    resultado = 1000 + powmod(2, 100, 13);
    maester_write(resultado);
    maester_write("\n");

and_now_his_watch_is_ended

stark fibonacci(stark termo)
winter_is_coming
    Its_known a, b, i AS Stark;
    a = 1;
    b = 0;

    For_the_lord_of_Winterfell(i = 0; i < termo; i = i + 1){
        a = a + b;
        b = a - b;
    }

    The_Lannister_Send_Their_Regards b;
all_functions_must_die

stark powmod(stark a, stark e, stark n)
winter_is_coming
    Its_known ret as stark;
    ret = 1;

    while_the_proud_lord_says (e > 0) {
        what_do_we_say_to_death (e % 2 == 1) {
            ret = ret * a % n;
        }
        e = e / 2;
        a = a * a % n;
    }

    The_Lannister_Send_Their_Regards ret;

all_functions_must_die
