When you play the game of thrones, you win or you die

First_of_his_name()

    ITS_KNOWN a, b, c As Stark;
    ITS_KNOWN z[10] as Stark;

    a = 0;
    b = 20;

    intervalo[a:b]
        => split(x)[x < 10] (
            => filter(x)[x % 2 == 0]
            => split(x)[x < 5] (
                => foreach(x)[{
                    maester_write("a ");
                    maester_write(x);
                    maester_write("\n");
                }]
            ) (
                => foreach(x) [{
                    maester_write("c ");
                    maester_write(x);
                    maester_write("\n");
                }]
            )
        ) (
            => filter(x)[x % 3 != 0]
            => foreach(x)[{
                maester_write("b ");
                maester_write(x);
                maester_write("\n");
            }]
        );

and_now_his_watch_is_ended
