When you play the game of thrones, you win or you die

First_of_his_name()

    ITS_KNOWN a, b, v[20] As Stark;

    v[0] = 10n;
    v[1] = 9n;
    v[2] = 8n;
    v[3] = 7n;
    v[4] = 6n;
    v[5] = 5n;
    v[6] = 4n;
    v[7] = 3n;
    v[8] = 2n;
    v[9] = 1n;
    v[10] = 1;
    v[11] = 2;
    v[12] = 3;
    v[13] = 4;
    v[14] = 5;
    v[15] = 6;
    v[16] = 7;
    v[17] = 8;
    v[18] = 9;
    v[19] = 10;

    maester_write("\nPrimeiro pipe:\n\n");

    intervalo[0:50]
    => filter(x)[ x % 2 == 0 ]
    => split(x)[ x < 15 ] ( 
        => foreach(x) [{
            intervalo(v)[0:20]
            => filter(y)[ y % 2 == 1 ]
            => foreach(y)[{
                intervalo[0:5]
                => firstN[3]
                => foreach(z) [{
                    maester_write(x);
                    maester_write("*");
                    maester_write(y);
                    maester_write("*");
                    maester_write(z);
                    maester_write(": ");
                    maester_write(x*y*z);
                    maester_write("\n");
                }];
                maester_write("\n");
            }];
            maester_write("\n");
        }];
    ) (
        => firstN[15]
        => lastN[5]
        => foreach(y) [{
            maester_write(y);
            maester_write("\n");     
        }];
    );

    maester_write("\nSegundo pipe:\n\n");


    v[0] = 10n;
    v[1] = 10;
    v[2] = 12;
    v[3] = 1;
    v[4] = 659;
    v[5] = 415;
    v[6] = 65;
    v[7] = 50n;
    v[8] = 80n;
    v[9] = 564;
    v[10] = 94;
    v[11] = 123;
    v[12] = 549;
    v[13] = 4565;
    v[14] = 489;
    v[15] = 1321;
    v[16] = 90n;
    v[17] = 654;
    v[18] = 0;
    v[19] = 891;

    a = 0;
    b = 20;

    intervalo(v)[a:b]
        => split(x)[x < 10] (
            => filter(x)[x % 2 == 0]
            => split(x)[x < 5] (
                => foreach(x)[{
                    maester_write("a ");
                    maester_write(x);
                    maester_write("\n");
                }];
            ) (
                => foreach(x) [{
                    maester_write("c ");
                    maester_write(x);
                    maester_write("\n");
                }];
            );
        ) (
            => filter(x)[x % 3 != 0]
            => sort
            => foreach(x)[{
                maester_write("b ");
                maester_write(x);
                maester_write("\n");
            }];
        );


and_now_his_watch_is_ended
